
PORT_HOST=8080
ALLOWED_HOSTS=localhost




SECRET_KEY=test@asfwdv333dscc1233

# \\\\ email config \\\\
EMAIL_USERNAME=mortezaei2324@gmail.com
EMAIL_PASSWORD=sqvjjytcwivaihdq
EMAIL_SENDER=mortezaei2324@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# \\\\ DataBase Config \\\\

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres


REDIS_HOST=localhost
REDIS_PORT=6379
