
PORT_HOST=8080
ALLOWED_HOSTS=localhost




SECRET_KEY=test@asfwdv333dscc1233

# \\\\ email config \\\\
EMAIL_USERNAME=mortezaei2324@gmail.com
EMAIL_PASSWORD=sqvjjytcwivaihdq
EMAIL_SENDER=mortezaei2324@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# \\\\ DataBase Config \\\\

POSTGRES_USER=todo_management
POSTGRES_PASSWORD=todo_management2324
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=todo

# redis server
REDIS_HOST=localhost
REDIS_PORT=6379

# admin user app
PRODUCER_PHONE=09012045376
PRODUCER_EMAIL=admin@gmail.com
PRODUCER_USERNAME=admin
PRODUCER_PASSWORD=admin2324